# spring-ioc-xml-bean

./: README.md  pom.xml
src/main/java/com/shankrish/: Hello11Service.java  Hello22Service.java  MainApp.java  MessagePrinter.java  MessageService.java
src/main/resources/: applicationContext.xml
